# APICulqui

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/culqi/culqi_android/: MainActivity.java
app/src/main/java/com/android/culqi/culqi_android/CardModel/: CardModel.java  CardSender.java
app/src/main/java/com/android/culqi/culqi_android/interfaces/: APIService.java
app/src/main/res/layout/: activity_main.xml
captures/: com.android.culqi.culqi_android_2017.01.13_16.27-1.txt  com.android.culqi.culqi_android_2017.01.13_16.27-2.txt  com.android.culqi.culqi_android_2017.01.13_16.27-3.txt  com.android.culqi.culqi_android_2017.01.13_16.27-4.txt  com.android.culqi.culqi_android_2017.01.13_16.27-5.txt
